@media (min-width: 768px) {
	.section__title {
		font-size: 3rem;
	}
	.hamburger {
		display: none;
	}
	.nav {
		&-desktop {
			min-height: 10rem;
			display: flex;
			// background-color: green;
			align-items: center;
			height: 100%;

			&__logo {
				// background-color: red;
				margin-left: 1em;
				display: flex;
				align-items: center;
				margin-right: auto;
				height: 100%;
			}
			&__svg {
				height: 4rem;
				width: 4rem;
				transform: translateY(-0.1em);
			}

			&__text {
				margin-left: 0.02em;
				font-size: 4rem;
			}

			&__items {
				display: flex;
				align-self: stretch;
				align-items: center;
			}
			&__item {
				display: flex;
				align-items: center;
				padding: 0 1.5em;
				text-decoration: none;
				font-size: 2rem;
				color: $black;
				height: 100%;
				transition: background-color 0.3s, color 0.3s;

				&:hover {
					background-color: $black;
					color: $white;
				}
			}
		}

		&__mobile {
			display: none;
		}
		&-logo-mobile {
			display: none;
		}
	}

	.header {
		background-image: url('../img/jungle-big.jpg');
		height: 350px;

		&__wrapper {
			position: relative;
		}
		&__title {
			font-size: 3.5rem;
		}
	}

	.about {
		&__box {
			display: grid;
			grid-template-columns: repeat(2, 1fr);

			column-gap: 4.2em;
		}

		&__img {
			min-height: 300px;
		}

		&__title {
			margin-top: -0.3em;
			margin-bottom: 0.4em;
		}

		&__text {
			font-size: 1.7rem;
			line-height: 1.8;
		}
	}

	.container {
		background-image: url('../img/girl-big.jpg');
		background-position: 0;

		&__text {
			font-size: 3rem;
		}
	}
	.offert {
		&__card-box {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		&__card {
			max-width: 33%;
			margin: 1em;
		}
		&__subtitle {
			font-size: 2.6rem;
		}
	}

	// offerts-add
	.offerts-add {
		&__cards {
			display: flex;
			justify-content: center;
			margin-top: -2.65em;
			margin-bottom: -5em;
		}
	
		&__card-box {
			width: 50%;
			transform: scale(0.85);
			&:nth-child(1) {
				margin-right: -2.5em;
			}
		}
	

	
	&__item {
		font-size: 1.75rem;
	}
	&__button {
		font-size: 1.8rem;
		width: 80%;
	}
	}

	.offerts-add .offerts-add__card-button-2{
		bottom: 1.2em;

		font-size: 2rem;
	}

	// info
	.info {
		padding: 0.2em 0.2em;
		margin-top: 3.5em;
		background-color: $silver;
		display: flex;
		justify-content: center;

		&__container {
			display: flex;
			padding: 2em 2em;
		}
		&__box-logo {
			padding-left: 4em;
			display: inline-block;
			width: 50%;
			transform: translateY(20%);
		}

		&__logo-svg {
			height: 4.6rem;
			width: 5rem;
		}

		&__name {
			margin-left: -0.15em;
			font-size: 4.7rem;
		}

		&__boxes {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			column-gap: 1em;
		}
		&__box {
			display: flex;
			flex-direction: column;
			justify-content: start;

			&-title {
				text-align: left;
				font-weight: bold;
				font-size: 2rem;
				padding: 1em 0 0.5em;
				grid-column: 1/4;

				&-3 {
					margin-bottom: 0;
				}
			}
			&-item {
				display: inline-block;
				padding: 0.55em 0;
				transition: color 0.3s;
				// left: -.5em;
				&::after {
					content: '';
					width: 0%;
				}

				&:hover {
					color: $silver-dark;
				}
			}
		}
	}

	// contact {
	.contact {
		&__box {
			flex-direction: row;

			&-title {
				display: none;
			}
		}
		&__form {
			display: flex;
			flex-direction: column;
			width: 50%;
			column-gap: 1em;
			margin-right: 2em;
			height: 100%;
			&-box {
				&:nth-child(1) {
					grid-column: 1/4;
					grid-row: 1/2;
				}
				&:nth-child(2) {
					grid-column: 4/7;
					grid-row: 1/2;
				}
				&:nth-child(3) {
					grid-column: 1/-1;
					grid-row: 2/3;
				}

				textarea {
					min-height: 181px;
				}
			}

			&-btn {
				grid-row: 3/4;
				grid-column: 5/7;
			}
		}
		&__map {
			width: 50%;
		}
	}
	// footer
	.footer {
		padding: 1.8em;
	}
}
