@import './base';
@import './colors';
@import './components';
@import './hamburger';
@import './mixin';
@import './animation';

// navigation
.nav {
	position: relative;
	display: flex;
	margin-top: 1em;
	&-logo {
		display: flex;
		align-items: baseline;
		
		width: 100%;
		margin: 0 1.5em;
		margin-bottom: .5em;
		&__svg {
			height: 3.75rem;
			width: 3.75rem;
			transform: translateY(.2em);
		}
	}

	&-text {
		display: inline-block;
		font-size: 4rem;
		margin-left: 0.04em;
		margin-right: auto;
	}

	&-mobile {
		background-color: $white;
		border-top-left-radius: 5%;
		border-bottom-left-radius: 5%;
		box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
			rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
			rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-column: 3/-1;
		grid-row: 1/4;
		transform: translateX(102%);

		transition: transform 0.3s;

		&__container {
			position: absolute;
			top: 6em;
			width: 102%;
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(6, 1fr);
			column-gap: 0.4rem;
		}
		&__logo {
			grid-column: 1/3;
			grid-row: 2/3;
			align-self: center;
			justify-self: center;
			display: none;
			&--icon {
				height: 8.35rem;
				animation: 1s pulse linear infinite;
				opacity: 0;
				transition: opacity 0.3s;
				background-color: white;
				border-radius: 50%;
			}
		}

		&--item {
			position: relative;
			z-index: 1001;
			display: flex;
			align-items: center;
			transform: translateX(200%);
			left: 8%;
			background-color: $white;

			&:nth-child(1) {
				transition: transform 0.4s ease;
			}
			&:nth-child(2) {
				transition: transform 0.6s ease;
			}
			&:nth-child(3) {
				transition: transform 0.8s ease;
			}
			&:nth-child(4) {
				transition: transform 1s ease;
			}
			&:nth-child(1)::before,
			&:nth-child(2)::before,
			&:nth-child(3)::before,
			&:nth-child(4)::before {
				content: '';
				position: absolute;
				display: inline-block;
				top: 50%;
				transform: translateY(-50%);
				left: 0;
				background-color: $black;
				height: 2rem;
				width: 2rem;
				
				mask-size: cover;
				-webkit-mask-size: cover;
			}
			&:nth-child(1)::before {
				-webkit-mask-image: url('../img/icons/home.svg');
				mask-image: url('../img/icons/home.svg');
			}
			&:nth-child(2)::before {
				-webkit-mask-image: url('../img/icons/info.svg');
				mask-image: url('../img/icons/info.svg');
			}
			&:nth-child(3)::before {
				-webkit-mask-image: url('../img/icons/dollar-sign.svg');
				mask-image: url('../img/icons/dollar-sign.svg');
			}
			&:nth-child(4)::before {
				-webkit-mask-image: url('../img/icons/phone.svg');
				mask-image: ('../img/icons/phone.svg');
			}

			color: black;
			font-weight: bold;
			text-decoration: none;
			padding: 2em;
			letter-spacing: 1px;
			font-size: 2rem;
			text-transform: uppercase;
			&:not(:last-child) {
				width: 85%;
				border-bottom:  2px solid rgba($black, 0.5);
			}
		}
	}
	&-desktop {
		display: none;
	}
}

// header
.header {
	position: relative;
	background-image: url('../img/jungle-small.jpg');
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 70vh;
	max-height: 600px;
	z-index: -1;
	&__shadow {
		// position: absolute;
		// top: 0;
		// width: 100%;
		// height: 100%;
		// background-color: rgba($black, 0.55);
		// z-index: 10;
		// overflow: hidden;
		// transition: background-color 0.3s;
		@include shadow;
	}

	&__box-text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: $white;
		z-index: 11;
		width: 80%;
	}
	&__text {
		font-size: 2.7rem;
	}
	&__title {
		font-size: 3rem;
	}
}

// about
.about {
	&__box {
		padding: 0em 1em;
	}
	&__img {
		width: 100%;
		max-height: 300px;
		margin-bottom: 1em;
		object-fit: cover;
	}

	&__title {
		font-size: 2.5rem;
		margin-bottom: 0.8em;
	}
	&__text {
		font-size: 1.8rem;
	}
}

// container img
.container {
	position: relative;
	margin: 4em 0 0;
	background-image: url('../img/girl-small.jpg');
	background-size: cover;
	width: 100%;
	height: 300px;
	max-height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;

	&__text {
		padding: 1em 2em;
		font-size: 2rem;
		color: $white;
		border: 1px solid currentColor;
		z-index: 11;
		transition: transform 0.3s;

		&:hover {
			transform: scale(1.05);
		}
	}

	&__shadow {
		@include shadow;
		// background-color: red
	}
}

// offert
.offert {
	padding: 0 1em;
	&__subtitle {
		text-align: center;
		margin: -1.5em 0 2em;
		font-weight: 400;
	}

	&__card-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__card {
		text-align: center;
		margin-bottom: 2em;
		padding: 0em 4em;
		box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 7px;
		&-title {
			padding: 1em 0 0.2em;
			font-size: 2.2rem;
			font-weight: 400;
		}
		&-price {
			font-size: 4rem;
			font-weight: 700;
			margin-bottom: 0.5em;
		}

		&-items {
			list-style: none;
			margin-bottom: 0.5em;
		}

		&-button {
			padding: 0.8em 4.5em;
			margin: 1em 0 2em;
			background-color: none;
			border: none;
			transform: translateY(0);
			border-radius: 7px;
			cursor: pointer;
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 7px;
			transition: background-color 0.3s, transform 0.3s, color 0.3s;

			&:hover {
				background-color: rgb(47, 155, 37);
				transform: translateY(3px);
				color: $white;
			}
		}
		&-unicode {
			color: rgb(47, 155, 37);
		}
	}
}
// info
.info {
	padding: 2em .2em;
	margin-top: 3em;
	background-color: $silver;
	display: flex;
	justify-content: center;

	&__box-logo {
		display: none;
	}

	&__boxes {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 1em;
	}
	&__box {
		display: flex;
		flex-direction: column;

	

		&-title {
			text-align: center;
			font-weight: bold;
			font-size: 2rem;
			padding: 1em 0 0.5em;
			grid-column: 1/4;

			&-3 {
				margin-bottom: 2em;
			}
		}
		&-item {
		
			// background-color: red;
			position: relative;
			display: flex;
			text-decoration: none;
			padding: 1.4em;
			color: $black;
			z-index: 1000;
			cursor: pointer;
			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 10px;
				right: 10px;
				transform: translateY(50%);
				height: 50%;
				margin: 0;
				width: 85%;
				background-color: rgba(147, 151, 149, 0.2);
				box-shadow: 0 2px 5px rgba(0, 20, 5, 0.3);
				border-radius: 4px;
				z-index: -1;
				// text-align: center;
			}
		
		}
	}
}

// footer 
.footer {
	text-align: center;
	border-top: 1px solid #000;
	padding: 1em;
	background-color: $silver;
	&__text {
		display: inline;
	}
}

@import './small';
@import './medium';
@import './large';
